* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

header {
    background-color: #c07c55;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    list-style: none;
}

nav li:not(:last-child) {
    margin-right: 2rem;
}

nav a {
    color: #333;
    text-decoration: none;
}

nav a:hover {
    color: #f39c12;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}

.hero {
    background-image: url('https://www.almaal.org/wp-content/uploads/2019/11/%D8%A3%D9%81%D8%B6%D9%84-%D8%B4%D8%B1%D9%83%D8%A7%D8%AA-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9-%D9%81%D9%8A-%D9%85%D8%B5%D8%B1-2020.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #050505;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta {
    background-color: #f39c12;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.2s ease;
}

.cta:hover {
    background-color: #e67e22;
}

.features {
    background-color: #f2f2f2;
    padding: 2rem;
}

.features h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.grid-item {
    text-align: center;
}

.grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-item p {
    margin-bottom: 2rem;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.destinations {
    padding: 2rem;
}

.destinations h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.destinations .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.destinations .grid-item {
    position: relative;
}

.destinations .grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.destinations .grid-item p {
    margin-bottom: 2rem;
}

.destinations .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.destinations .cta {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: #f39c12;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 100;
}